<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <style>

    body{
      background: #0C1B34;
    }

    body {
      min-height: 100vh;
      scroll-behavior: smooth;
      line-height: 1.5;
    }

    header{
      text-align: center;
      padding-top:20px;

    }
    .header__title{
      color:#C19F38
    }

    .container{
      max-width:1440px;
      margin:0 auto;
    }
    .level__title,
    .level__p {
      color:#C19F38;
      transition: all .5s ease-in-out;
      transform-origin: left center;
    }
    .level__title:hover,
    .level__p:hover {
      transform: scaleX(1.2);
    }
    .picture {
      width: 300px;
      overflow: hidden;
      margin: 20px auto;
      border-radius: 10px;
    }
    .picture__img {
      width: 100%;
      display: block;
      transition: transform 0.6s ease-in-out;
    }
    .picture__img:hover {
      transform: scale(1.3);
    }

    .nenum__list-item, .num__list-item{
      color:#C19F38
    }
    .link-item{
      color:#C19F38;
      text-decoration:none;
      cursor:pointer;

      transition: transform .5s ease-in-out;
      transform-origin: left center;
      display:inline-block;
    }
    .link-item:hover{
      transform: scale(1.3);
    }
    .block{
      color:#C19F38;
      border:3px solid #C19F38 ;
      text-align: center;
      transition:all .5s ease-in-out;
    }
    .block:hover{
      font-size: 40px;
    }
    span{
      color:#C19F38;
      text-decoration:none;
      border:3px solid #C19F38 ;
    }
  </style>


  <title>Document</title>

</head>
<body>
<header class="header">
  <div class="container">
    <h1 class="header__title">Main tags for HTML</h1>
  </div>
</header>
<main class="main">
  <div class="container">
    <section class="levels-titles">
      <h1 class="level__title">Заголовок 1 рівня - H1</h1>
      <h2 class="level__title">Заголовок 2 рівня - H2</h2>
      <h3 class="level__title">Заголовок 3 рівня - H3</h3>
      <h4 class="level__title">Заголовок 4 рівня - H4</h4>
      <h5 class="level__title">Заголовок 5 рівня - H5</h5>
      <h6 class="level__title">Заголовок 6 рівня - H6</h6>
      <p class="level__p">
        Це абзац тексту. Тут типу має бути основна інформація. - P
      </p>
    </section>
    <section class="picture">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyLkx4Z0UKzB-3s5i2xsWYd1zrfVp-yhF6fw&s"
        alt="Fry"
        loading="lazy"
        class="picture__img"
      >
    </section>
    <section class="lists">
      <ol class="num__list">
      <ol class="num__list">
        <li class="num__list-item">Element 1</li>
        <li class="num__list-item">Element 2</li>
        <li class="num__list-item">Element 3</li>
      </ol>
      <ul class="nenum__list">
        <li class="nenum__list-item">Element 1</li>
        <li class="nenum__list-item">Element 2</li>
        <li class="nenum__list-item">Element 3</li>
      </ul>

    </section>
    <section class="link">
      <a href="https://www.youtube.com/watch?v=Wx7vo__48oE" class="link-item" target="_blank">Слава Україні! CLICK ME!!</a>
    </section>
    <section class="block-vs-inline">
      <div class="block block-1">Блок 1</div>
      <div class="block block-2">Блок 2</div>
      <span class="inline-1 inline">Inline 1</span>
      <span class="inline-2 inline">Inline 2</span>
    </section>


  </div>
</main>
</body>
</html>
